@import "styles-variables";

.introduction {
  height: 75vh;
  width: 100%;
  background: url('../../../assets/introduction.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  box-shadow: inset 0 0 15px 0 rgba(0,0,0,0.75);

  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 4.5em;
    line-height: 1.2em;
    margin: auto 5%;
    margin-bottom: 60px;
  }

  .actions {
    margin-bottom: 180px;
  }

  @media (max-width: map-get($grid-breakpoints, md)) {
    h1 {
      font-size: 3.25em;
      line-height: 1em;
    }

    .actions {
      margin-bottom: 20px;
    }
  }

  .links {
    margin: 0 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      margin: 25px 10px 0 0;
    }
  }

  .search {
    padding: 20px 30px 10px 30px;
    border-radius: 5px;

    md-input-container {
      width: 100%
    }
    md-autocomplete {
      width: 100%;
    }
  }

}

.features {
  margin-top: 40px;
  margin-bottom: 40px;

  md-card {
    margin: 20px 0 0 0;

    .mat-card-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.underlying-holder {
  position: relative;

  .underlying-label {
    position: relative;
    top: -7px;
  }

  .underlying-meta {
    position: absolute;
    left: 17px;
    top: 12px;
  }
}

